
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// KLOR - Miryoku-inspired Layout
// Base: QWERTY with home row mods
// Inspired by Miryoku but standalone and easily extensible
        
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Layer definitions
#define BASE   0
#define NAV    1
#define NUM    2
#define SYM    3
#define FUN    4
#define MEDIA  5
#define BUTTON 6

#define HYPER &kp LS(LC(LA(LGUI)))

/ {
    behaviors {
        // Mod-tap behavior for home row mods
        // Balanced configuration: not too sensitive, works well for typing
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap behavior for thumb keys
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo: Q + W = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // Combo: Both shift keys = Caps Word
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <14 17>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                  ;
// └───────────────────────────────────────────────────────────┘
// QWERTY layout with home row mods (Miryoku-style)
// Home row: GUI/ALT/CTRL/SHIFT on left, mirrored on right
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │  HYPER  │  A/GUI  │  S/ALT  │  D/CTRL │  F/SHFT │    G    │                    │    H    │  J/SHFT │  K/CTRL │  L/ALT  │  ;/GUI  │    '    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │  MEDIA  │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │  BUTTON │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │ ESC/MED │ SPC/NAV │ TAB/BTN │         ││ RET/SYM │         │ BSP/NUM │ DEL/FUN │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 

bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P
  HYPER         &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G                               &kp H       &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI &kp SQT
  &mo MEDIA     &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &kp C_PP    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mo BUTTON
                                        &lt MEDIA ESC &lt NAV SPACE &lt BUTTON TAB &none   &lt SYM RET   &none &lt NUM BSPC &lt FUN DEL    
            >;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NAV"                                                   ;
// └───────────────────────────────────────────────────────────┘
// Navigation layer: arrows, page up/down, home/end
// Clipboard shortcuts: Undo, Cut, Copy, Paste, Redo
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │  REDO   │  PASTE  │  COPY   │   CUT   │  UNDO   │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   GUI   │   ALT   │  CTRL   │  SHIFT  │         │                    │    ←    │    ↓    │    ↑    │    →    │ CAPSWRD │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││  INSERT │  PG DN  │  PG UP  │  HOME   │   END   │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │ ▓▓▓▓▓▓▓ │         │         ││         │  ENTER  │  BSPC   │   DEL   │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &none       &none       &none       &none       &none                               &kp LS(LG(Z)) &kp LG(V) &kp LG(C)   &kp LG(X)   &kp LG(Z)
  &none         &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                               &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &caps_word  &none
  &none         &none       &none       &none       &none       &none       &trans      &trans      &kp INS     &kp PG_DN   &kp PG_UP   &kp HOME    &kp END     &none
                                        &none       &none       &none       &trans      &trans      &kp RET     &kp BSPC    &kp DEL
            >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NUM"                                                   ;
// └───────────────────────────────────────────────────────────┘
// Numbers layer with numpad-style layout on left hand
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    [    │    7    │    8    │    9    │    ]    │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │    ;    │    4    │    5    │    6    │    =    │                    │         │  SHIFT  │  CTRL   │   ALT   │   GUI   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │    `    │    1    │    2    │    3    │    \    ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    .    │    0    │    -    │         ││         │         │ ▓▓▓▓▓▓▓ │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT                            &none       &none       &none       &none       &none
  &none         &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL                           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &none
  &none         &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH    &trans      &trans      &none       &none       &none       &none       &none       &none
                                        &kp DOT     &kp N0      &kp MINUS   &trans      &trans      &none       &none       &none
            >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "SYM"                                                   ;
// └───────────────────────────────────────────────────────────┘
// Symbols layer: shifted numbers and common programming symbols
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    {    │    &    │    *    │    (    │    }    │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │    :    │    $    │    %    │    ^    │    +    │                    │         │  SHIFT  │  CTRL   │   ALT   │   GUI   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │    ~    │    !    │    @    │    #    │    |    ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    (    │    )    │    _    │         ││         │ ▓▓▓▓▓▓▓ │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC                            &none       &none       &none       &none       &none
  &none         &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS                            &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &none
  &none         &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE    &trans      &trans      &none       &none       &none       &none       &none       &none
                                        &kp LPAR    &kp RPAR    &kp UNDER   &trans      &trans      &none       &none       &none
            >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fun_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "FUN"                                                   ;
// └───────────────────────────────────────────────────────────┘
// Function keys layer
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   F12   │   F7    │   F8    │   F9    │ PRT SCR │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   F11   │   F4    │   F5    │   F6    │ SCR LCK │                    │         │  SHIFT  │  CTRL   │   ALT   │   GUI   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │   F10   │   F1    │   F2    │   F3    │  PAUSE  ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │  SPACE  │   TAB   │         ││         │         │         │ ▓▓▓▓▓▓▓ │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN                           &none       &none       &none       &none       &none
  &none         &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK                            &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &none
  &none         &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &trans  &trans      &none       &none       &none       &none       &none       &none
                                        &none       &kp SPACE   &kp TAB     &trans      &trans      &none       &none       &none
            >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        media_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "MEDIA"                                                 ;
// └───────────────────────────────────────────────────────────┘
// Media controls and Bluetooth profiles
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │ RGB TOG │ RGB EFF │RGB BRI+ │RGB HUE+ │RGB SAT+ │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   GUI   │   ALT   │  CTRL   │  SHIFT  │RGB BRI- │                    │  PREV   │  VOL DN │  VOL UP │  NEXT   │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │  BUTTON │         │         │         │         │RGB SAT- │││        ││        ││ BT CLR  │  BT 0   │  BT 1   │  BT 2   │  BT 3   │  BT 4   │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │ ▓▓▓▓▓▓▓ │         │         │         ││         │  STOP   │  PLAY   │  MUTE   │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI     &none       &none       &none       &none       &none
  &none         &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &rgb_ug RGB_BRD                     &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none       &none
  &mo BUTTON    &none       &none       &none       &none       &rgb_ug RGB_SAD &trans  &trans      &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                        &none       &none       &none       &trans      &trans      &kp C_STOP  &kp C_PP    &kp C_MUTE
            >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        button_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BUTTON"                                                ;
// └───────────────────────────────────────────────────────────┘
// Button layer: Additional utilities and shortcuts
// Mirrored clipboard shortcuts on both sides for one-handed use
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │  UNDO   │   CUT   │  COPY   │  PASTE  │  REDO   │                    │  REDO   │  PASTE  │  COPY   │   CUT   │  UNDO   │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ ▓▓▓▓▓▓▓ │   GUI   │   ALT   │  CTRL   │  SHIFT  │         │                    │         │  SHIFT  │  CTRL   │   ALT   │   GUI   │ ▓▓▓▓▓▓▓ │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │  UNDO   │   CUT   │  COPY   │  PASTE  │  REDO   ││        ││        ││  REDO   │  PASTE  │  COPY   │   CUT   │  UNDO   │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │ ▓▓▓▓▓▓▓ │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
//╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷
                &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z))                       &kp LS(LG(Z)) &kp LG(V) &kp LG(C)   &kp LG(X)   &kp LG(Z)
  &none         &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                               &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI    &none
  &none         &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z)) &trans    &trans      &kp LS(LG(Z)) &kp LG(V) &kp LG(C)   &kp LG(X)   &kp LG(Z)   &none
                                        &none       &none       &none       &trans      &trans      &none       &none       &none
            >;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
